.main {
  padding: var(--size-unit-4);

  margin: 0 auto;

  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr minmax(300px, auto);
  }
}

.slide {
  position: relative;

  height: 100%;

  border: 2px solid var(--color-theme-2);

  user-select: none;

  &El {
    position: absolute;

    width: 10px;
    height: 10px;

    background-color: var(--color-theme-2);

    border-radius: 100%;

    transform: translate3d(-50%, -50%, 0);

    left: calc(var(--pos-x) * 100%);
    top: calc(var(--pos-y) * 100%);
  }

  p {
    position: absolute;

    top: 50%;
    left: 0;

    width: 100%;

    margin: 0;

    text-align: center;

    padding: 0 var(--size-unit-4);

    transform: translateY(-50%);

    pointer-events: none;
  }
}

.title {
  margin: var(--size-unit-5) 0 var(--size-unit-1);
}

.item {
  opacity: 0.25;

  display: inline-block;

  padding: var(--size-unit-1);

  &.active {
    opacity: 1;
  }
}

.options {
  display: flex;
  flex-direction: column;

  // position: fixed;

  bottom: 0;
  left: 0;

  &.right {
    left: auto;
    right: 0;
  }
}

.panel {
  padding: var(--size-unit-4);
}
